<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TableLayout for buttons and EditText -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <!-- Row for EditText -->
        <TableRow>

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:hint="Введите текст"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/buttonBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Черный текст" />

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Красный текст" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/buttonSize85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Размер 85P" />

            <Button
                android:id="@+id/buttonSize24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Размер 24P" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/buttonWhiteBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Белый фон" />

            <Button
                android:id="@+id/buttonYellowBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Желтый фон" />
        </TableRow>

    </TableLayout>

</LinearLayout>
