<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardColor"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp">
</com.google.android.material.card.MaterialCardView>